TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/infra/database/postgres/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infra/database/postgres/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities